{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "npx expo export --platform web",
  "outputDirectory": "dist",
  "cleanUrls": true,
  "trailingSlash": false,
  "framework": null,
  "rewrites": [{ "source": "/admin", "destination": "/admin.html" }]
}
